services:
  - type: web
    name: Equest LMS
    env: python
    buildCommand: "./build.sh"
    startCommand: "./gunicorn.sh"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: EquestLMSDB
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DJANGO_SETTINGS_MODULE
        value: "config.settings.production"

databases:
  - name: EquestLMSDB
    databaseName: EquestLMSDB
    user: $POSTGRES_USER
